<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-SYN</title>
        <link rel="stylesheet" type="text/css"  href="assets/css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="section-1">
        <div class="logo-content">
        </div>
        <div class="group-s1">
            <p class="title">Chega de Esperar o fim  do mês!</p>
            <div class="card">
                
            </div>
        </div>
    </div>
    <!-- <div class="section-2">

    </div> -->
    <section id="section-2" class="section-2">
        <p class="title">De Classico a folha da Empresa não tem nada!</p>
    </section>

</body>
</html>